.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.3)
  opacity: 0
  visibility: hidden
  padding: 20px
  display: flex

  &._open
    opacity: 1
    visibility: visible

  &__body
    background: #fff
    margin: auto

    .card
      min-width: 420px
