.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 10px 15px
  background: #fff
  box-shadow: 0 4px 8px rgba(0,0,0,.3)
  z-index: 100
  display: flex
  justify-content: center

  .nav
    width: 100%
    display: flex
    justify-content: center
